<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            background-color: black;
            height: 750px;
            align-items: center;
            align-content: justify;
 }

            #container div{
                
                height: 470px;
                width: 436px;
                background: #c3c340;
                margin: 80px;
                 text-align: center;
                 
            }
            img{
                border-radius: 20px;
            }
            button{
                background-color: black;
                color: aliceblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                height: 40px;
                width: 100px;
                font-size: 16px;
                border-radius: 20px;
             
            }
       
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./Nature/leaf-plants-nature-icon-23.png" alt="" width="70px">
        </div>
        <nav>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="./div/htmldiv.html">Gallery</a></li>
    <li><a href="">Contact us</a></li>
    
  </ul>
        </nav>
    </header>
    <div id="container">
       <div><br> <h1>Simple Shirt </h1><br> <br>
        <img src="./c_shirt-girl.png" alt="" width="120px" height="120px">

        <br> <br> <br> <p><b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloribus rerum? Beatae, consequatur nobis obcaecati, temporibus amet nisi asperiores cum rem quam quis ducimus. Dolore vero nihil illum reiciendis mollitia.
            Quia, laudantium recusandae delectus alias ut, assumenda perferendis modi odio laboriosam sunt in reiciendis rem </b></p><br><br>
    
            <button> Add To Cart </button>
       </div>
       <div><br> <h1>Tunic Shirt</h1> <br> <br>
        <img src="./c_tunic-shirt_girl.png" alt="" width="120px" height="120px">
        <br> <br> <br> <p><b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloribus rerum? Beatae, consequatur nobis obcaecati, temporibus amet nisi asperiores cum rem quam quis ducimus. Dolore vero nihil illum reiciendis mollitia.
            Quia, laudantium recusandae delectus alias ut, assumenda perferendis modi odio laboriosam sunt in reiciendis rem </b></p><br><br>
    
            <button> Add To Cart </button>

       </div>
       <div><br> <h1> T-Shirt </h1><br> <br>
        <img src="./c_t-shirt_men.png" alt="" width="120px" height="120px">
        
        <br> <br> <br> <p><b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloribus rerum? Beatae, consequatur nobis obcaecati, temporibus amet nisi asperiores cum rem quam quis ducimus. Dolore vero nihil illum reiciendis mollitia.
        Quia, laudantium recusandae delectus alias ut, assumenda perferendis modi odio laboriosam sunt in reiciendis rem </b></p><br><br>

        <button> Add To Cart </button>
       </div>
       
    </div>
</body>
</html>